<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Homebrew：优雅高效的管理 macOS 软件 | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/18.e6665f55.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/14.f5114355.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/19.3ea98471.js"><link rel="prefetch" href="/assets/js/20.df28ef85.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/26.cc1a3178.js"><link rel="prefetch" href="/assets/js/27.dbdc503e.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/32.0caecbca.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Homebrew：优雅高效的管理 macOS 软件
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/26/v2ray.html" class="post-link" data-v-4e23451f>
      上一篇 : V2Ray：优秀的开源网络代理工具
    </a> <a href="/posts/2019/03/28/scoop.html" class="post-link" data-v-4e23451f>
      下一篇 : Scoop：优雅高效的管理 Windows 软件
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>The missing package manager for macOS (or Linux)</p></blockquote> <p><a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener noreferrer">Homebrew<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的定位是 macOS 缺失的软件包的管理器，安装 Apple 没有预装但  <a href="https://formulae.brew.sh/formula/" target="_blank" rel="noopener noreferrer">你需要的东西<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在 2.0 版本后更是支持了 Linux 和 Windows Subsystem for Linux 。 历经 10 年的发展，macOS 下绝大部分软件都能用 Homebrew 管理了，安装、卸载、更新都只需要一个简单的命令。目前除了少数只在 AppStore 上架和不支持 Homebrew 管理的软件，我一律使用 Homebrew 管理。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <blockquote><p>因 Homebrew 相关服务器在国外请自行科学上网</p></blockquote> <p>将以下命令粘贴至终端，脚本会在执行前暂停，并说明将它将做什么。高级安装选项在  <a href="https://docs.brew.sh/Installation" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code>/usr/bin/ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><h2 id="使用帮助"><a href="#使用帮助" class="header-anchor">#</a> 使用帮助</h2> <p>Homebrew 的可执行命令是 brew，其基本使用方法如下（以 python 为例）。</p> <p>查找软件包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew search python
</code></pre></div><blockquote><p>可选参数<code>--cask</code>，用于有界面的软件安装、卸载、更新，如安装微信：<code>brew insatll --cask wechat</code> 。</p></blockquote> <p>安装软件包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew <span class="token function">install</span> python
</code></pre></div><p>列出已安装的软件包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew list
</code></pre></div><p>卸载软件包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew uninstall python
</code></pre></div><p>查看软件包信息</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew info python
</code></pre></div><p>列出软件包的依赖关系</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew deps python
</code></pre></div><p>更新 brew</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew update
</code></pre></div><p>列出过时的软件包（已安装但不是最新版本）</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew outdated
</code></pre></div><p>更新过时的全部软件包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew upgrade
</code></pre></div><p>更新过时的指定软件包</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew upgrade python
</code></pre></div><blockquote><p>标记了自动更新「auto_update」的软件包，在执行更新指令时，并不会被列举出来。像微信那种的软件包不支持热更新，完全不利于 Homebrew 的管理，想要升级这类软件包，需要在指令后面添加 --greedy 参数。</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>brew outdated --cask --greedy
brew upgrade --cask --greedy
</code></pre></div><p>清理过时的软件包下载缓存</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew cleanup
</code></pre></div><h2 id="软件仓库"><a href="#软件仓库" class="header-anchor">#</a> 软件仓库</h2> <p>虽然 Homebrew 内置的两个仓库 homebrew-core、homebrew-cask 包含了绝大部分软件，但还是推荐添加如下两个仓库，然后就可以搜到相关软件了。</p> <p>homebrew-cask-fonts：字体仓库，Powerline 字体包含在内</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew tap homebrew/cask-fonts
</code></pre></div><p>homebrew-cask-versions：替换版本仓库，如安装多个版本的 JDK</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew tap homebrew/cask-versions
</code></pre></div><p>天高任鸟飞，海阔凭鱼跃，余下的特性自由探索吧。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/26/v2ray.html" class="post-link" data-v-4e23451f>
      上一篇 : V2Ray：优秀的开源网络代理工具
    </a> <a href="/posts/2019/03/28/scoop.html" class="post-link" data-v-4e23451f>
      下一篇 : Scoop：优雅高效的管理 Windows 软件
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/03/27/homebrew.html#安装">安装</a></li><li><a href="/posts/2019/03/27/homebrew.html#使用帮助">使用帮助</a></li><li><a href="/posts/2019/03/27/homebrew.html#软件仓库">软件仓库</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/18.e6665f55.js" defer></script>
  </body>
</html>
