<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>V2Ray：优秀的开源网络代理工具 | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/32.0caecbca.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/14.f5114355.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/18.e6665f55.js"><link rel="prefetch" href="/assets/js/19.3ea98471.js"><link rel="prefetch" href="/assets/js/20.df28ef85.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/26.cc1a3178.js"><link rel="prefetch" href="/assets/js/27.dbdc503e.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          V2Ray：优秀的开源网络代理工具
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-26
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/25/vuepress.html" class="post-link" data-v-4e23451f>
      上一篇 : Hello, VuePress
    </a> <a href="/posts/2019/03/27/homebrew.html" class="post-link" data-v-4e23451f>
      下一篇 : Homebrew：优雅高效的管理 macOS 软件
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>V2Ray 原生支持 Socks、HTTP、Shadowsocks、VMess 等协议，目前已经全平台支持 Windows、Mac、Linux、Android、iOS 等操作系统的使用，助你畅爽体验互联网。相对起 Shadowsocks 来说属于后起之秀，在混淆能力、兼容性、速度上有着独到的优点。</p> <blockquote><p>官方推荐的 GUI <a href="https://v2ray.com/awesome/tools.html" target="_blank" rel="noopener noreferrer">客户端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 不做详细介绍，除了 iOS 版本需要付费，其余均免费。服务端方面强烈推荐开启 BBR 拥塞控制提高吞吐量减少延迟。</p></blockquote> <h2 id="服务器端安装"><a href="#服务器端安装" class="header-anchor">#</a> 服务器端安装</h2> <p>V2Ray 提供了一个在 Linux 中的自动化安装脚本。这个脚本会自动检测有没有安装过 V2Ray，如果没有，则进行完整的安装和配置；如果之前安装过 V2Ray ，则只更新 V2Ray 二进制程序而不更新配置。</p> <blockquote><p>以下指令假设已在 <code>su</code> 环境下，如果不是，请先运行 <code>sudo su</code>。</p></blockquote> <p>运行下面的指令下载并安装 V2Ray。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> -L -s https://install.direct/go.sh<span class="token punctuation">)</span>
</code></pre></div><p>看到类似于下面这样的提示就算安装成功了，如果安装不成功脚本会有红色的提示语句，这个时候你应当按照提示除错，除错后再重新执行一遍脚本安装 V2Ray。对于错误提示如果看不懂，使用翻译软件翻译一下就好。</p> <div class="language-output extra-class"><pre class="language-text"><code>PORT:xxxxx
UUID:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
Created symlink from /etc/systemd/system/multi-user.target.wants/v2ray.service to /lib/systemd/system/v2ray.service.
V2Ray v3.xx is installed.
</code></pre></div><h2 id="vmess协议"><a href="#vmess协议" class="header-anchor">#</a> VMess协议</h2> <p>脚本默认配置好了 VMess 协议。在首次安装完成之后，V2Ray 不会自动启动，需要手动运行下列命令操作 V2Ray。服务器端 V2Ray 启动后把脚本安装命令输出的 PORT:和 UUID：后面的参数输入客户端就可畅游网络了。</p> <p>使用以下命令启动 V2Ray:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start v2ray
</code></pre></div><p>停止运行 V2Ray：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl stop v2ray
</code></pre></div><p>重启 V2Ray:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl restart v2ray
</code></pre></div><h2 id="shadowsocks协议"><a href="#shadowsocks协议" class="header-anchor">#</a> Shadowsocks协议</h2> <p>要支持 Shadowsocks 协议，需要修改配置文件，在 inbound[]中的｛vmess｝协议下中增加｛shadowsocks｝片段代码，修改后重启 V2Ray 生效，配置文件路径为 /etc/v2ray/config.json。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;inbound&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vmess&quot;</span><span class="token punctuation">,</span>
     ...
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
     <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shadowsocks&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">30001</span><span class="token punctuation">,</span>
     <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aes-256-cfb&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;udp&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
       <span class="token property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tcp&quot;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="自定义参数"><a href="#自定义参数" class="header-anchor">#</a> 自定义参数</h3> <ul><li>&quot;port&quot;: 端口,</li> <li>&quot;password&quot;: &quot;密码&quot;,</li> <li>&quot;method&quot;: &quot;加密方法&quot;,</li></ul> <p>详细说明请参照<a href="https://v2ray.com/chapter_02/02_protocols.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="bbr-拥塞控制"><a href="#bbr-拥塞控制" class="header-anchor">#</a> BBR 拥塞控制</h2> <p>BBR 是 Google 开源的拥塞控制算法，已提交给 Linux 内核。 BBR 算法可以显著提高吞吐量并减少连接延迟起到加速效果，内核从 4.9 开始已经内置该算法。</p> <p>命令 <code>uname -r</code>  可查看内核，内核低的自个去升级吧，这里不做相关概述。</p> <p>命令  <code>lsmod | grep bbr</code> 查看 BBR 模块是否载入，如果结果中没有  <code>tcp_bbr</code>  的话就执行下述命令，一行一个。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>modprobe tcp_bbr  
<span class="token builtin class-name">echo</span> <span class="token string">&quot;tcp_bbr&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/modules-load.d/modules.conf
<span class="token builtin class-name">echo</span> <span class="token string">&quot;net.core.default_qdisc=fq&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/sysctl.conf  
<span class="token builtin class-name">echo</span> <span class="token string">&quot;net.ipv4.tcp_congestion_control=bbr&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/sysctl.conf  
</code></pre></div><p>保存生效</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sysctl -p
</code></pre></div><p>执行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sysctl net.ipv4.tcp_available_congestion_control  
sysctl net.ipv4.tcp_congestion_control  
</code></pre></div><p>如果结果都有 <code>bbr</code> , 则证明你的内核已开启 bbr。看到有 tcp_bbr 模块即说明 bbr 已启动，这样，就可以畅爽体验互联网了。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-26
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/25/vuepress.html" class="post-link" data-v-4e23451f>
      上一篇 : Hello, VuePress
    </a> <a href="/posts/2019/03/27/homebrew.html" class="post-link" data-v-4e23451f>
      下一篇 : Homebrew：优雅高效的管理 macOS 软件
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/03/26/v2ray.html#服务器端安装">服务器端安装</a></li><li><a href="/posts/2019/03/26/v2ray.html#vmess协议">VMess协议</a></li><li><a href="/posts/2019/03/26/v2ray.html#shadowsocks协议">Shadowsocks协议</a><ul><li><a href="/posts/2019/03/26/v2ray.html#自定义参数">自定义参数</a></li></ul></li><li><a href="/posts/2019/03/26/v2ray.html#bbr-拥塞控制">BBR 拥塞控制</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/32.0caecbca.js" defer></script>
  </body>
</html>
