<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alias：优雅高效的执行脚本命令 | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/14.f5114355.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/18.e6665f55.js"><link rel="prefetch" href="/assets/js/19.3ea98471.js"><link rel="prefetch" href="/assets/js/20.df28ef85.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/26.cc1a3178.js"><link rel="prefetch" href="/assets/js/27.dbdc503e.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/32.0caecbca.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Alias：优雅高效的执行脚本命令
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-01
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/30/robothub.html" class="post-link" data-v-4e23451f>
      上一篇 : Robot Framework 自动化测试合集
    </a> <a href="/posts/2019/08/13/httprunner.html" class="post-link" data-v-4e23451f>
      下一篇 : HttpRunner 学习笔记
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>此文所述文本编辑器为 Visual Studio Code，以下简称 Code，大家可以根据喜好替换</p></blockquote> <h2 id="macos-or-linux"><a href="#macos-or-linux" class="header-anchor">#</a> macOS or Linux</h2> <p>用 Code 编辑配置文件，没装 Code 的话可以把 code 换成 vim</p> <div class="language-shell extra-class"><pre class="language-shell"><code>code ~/.zshrc
</code></pre></div><h3 id="_1、设置命令行程序代理"><a href="#_1、设置命令行程序代理" class="header-anchor">#</a> 1、设置命令行程序代理</h3> <p>在配置文件中加入如下片段就可以在终端中使用命令 <code>proxy</code> 设置代理，<code>disxy</code> 去除代理</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">alias</span> <span class="token assign-left variable">proxy</span><span class="token operator">=</span><span class="token string">'export http_proxy=http://127.0.0.1:7890 https_proxy=http://127.0.0.1:7890'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">disxy</span><span class="token operator">=</span><span class="token string">'unset http_proxy https_proxy'</span>
</code></pre></div><h3 id="_2、直接进入常用目录"><a href="#_2、直接进入常用目录" class="header-anchor">#</a> 2、直接进入常用目录</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">alias</span> <span class="token assign-left variable">pylab</span><span class="token operator">=</span><span class="token string">'cd ~/Codes/Python/ShawnLab'</span>
</code></pre></div><h3 id="_3、快速打开-ui-automator-viewer"><a href="#_3、快速打开-ui-automator-viewer" class="header-anchor">#</a> 3、快速打开 UI Automator Viewer</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">ANDROID_HOME</span><span class="token operator">=</span>~/Library/Android/sdk
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$ANDROID_HOME</span>/tools:<span class="token variable">$ANDROID_HOME</span>/platform-tools
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">uier</span><span class="token operator">=</span><span class="token string">'~/Library/Android/sdk/tools/bin/uiautomatorviewer'</span>
</code></pre></div><h2 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h2> <p>用 Code 编辑配置文件,没装 Code 的话可以把 code 换成 notepad</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">Test-Path</span> <span class="token operator">-</span>Path <span class="token variable">$PROFILE</span> <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">New-Item</span> <span class="token operator">-</span><span class="token function">Type</span> File <span class="token operator">-</span>Path <span class="token variable">$PROFILE</span> <span class="token operator">-</span>Force <span class="token punctuation">}</span> code <span class="token variable">$PROFILE</span>
</code></pre></div><h3 id="_1、快速打开-powershell-个人配置文件"><a href="#_1、快速打开-powershell-个人配置文件" class="header-anchor">#</a> 1、快速打开 PowerShell 个人配置文件</h3> <blockquote><p>语法解析：<code>function 功能名称 { 命令语句 }</code>，功能名称可直接执行，名称太长可以用 <code>Set-Alias</code> 设置别名</p></blockquote> <p>使用别名 <code>pspf</code> 把上面那一串打开个人配置的命令打包，以后在终端键入 <code>pspf</code> 就能直接编辑个人配置了。</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> PowerShellProfile <span class="token punctuation">{</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">Test-Path</span> <span class="token operator">-</span>Path <span class="token variable">$PROFILE</span> <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">New-Item</span> <span class="token operator">-</span><span class="token function">Type</span> File <span class="token operator">-</span>Path <span class="token variable">$PROFILE</span> <span class="token operator">-</span>Force <span class="token punctuation">}</span> code <span class="token variable">$PROFILE</span> <span class="token punctuation">}</span>
<span class="token function">Set-Alias</span> pspf PowerShellProfile
</code></pre></div><h3 id="_2、windows-设置命令行程序代理"><a href="#_2、windows-设置命令行程序代理" class="header-anchor">#</a> 2、Windows 设置命令行程序代理</h3> <p>Windows 设置代理需要管理员权限，先装个小工具提权</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>scoop install sudo
</code></pre></div><p>在配置文件中加入如下片段就可以在终端中使用命令 <code>proxy</code> 设置代理，<code>disxy</code> 去除代理</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> proxy <span class="token punctuation">{</span> sudo netsh winhttp <span class="token function">set</span> proxy 127<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1:7890 <span class="token punctuation">}</span>
<span class="token keyword">function</span> disxy <span class="token punctuation">{</span> sudo netsh winhttp reset proxy <span class="token punctuation">}</span>
</code></pre></div><h3 id="_3、使-scoop-更好用"><a href="#_3、使-scoop-更好用" class="header-anchor">#</a> 3、使 Scoop 更好用</h3> <ul><li><p>使用命令 <code>scsp</code> 设置代理，<code>scrp</code> 去除代理</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> scsp <span class="token punctuation">{</span> scoop config proxy 127<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1:7890 <span class="token punctuation">}</span>
<span class="token keyword">function</span> scrp <span class="token punctuation">{</span> scoop config <span class="token function">rm</span> proxy <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用命令 <code>susc</code> 升级所有应用并清除旧版本</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> susc <span class="token punctuation">{</span> scoop update <span class="token operator">*</span> <span class="token punctuation">;</span> scoop cleanup <span class="token operator">*</span> <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="_4、启动-jenkins"><a href="#_4、启动-jenkins" class="header-anchor">#</a> 4、启动 Jenkins</h3> <blockquote><p>语法解析： <code>param ($port = 8080)</code> 是把脚本参数化，定义一个变量 <code>$port</code> 并附上默认值，<code>$env:USERPROFILE</code> 为 PowerShell 系统变量，代表用户目录。</p></blockquote> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> Jenkins <span class="token punctuation">{</span> <span class="token keyword">param</span> <span class="token punctuation">(</span><span class="token variable">$port</span> = 8080<span class="token punctuation">)</span> java <span class="token operator">-</span>jar <span class="token string">'$env:USERPROFILE\Sync\Jenkins\jenkins.war'</span> <span class="token operator">--</span>httpPort=<span class="token variable">$port</span> <span class="token punctuation">}</span>
<span class="token function">Set-Alias</span> ojk Jenkins
</code></pre></div><h3 id="_5、直接进入常用目录"><a href="#_5、直接进入常用目录" class="header-anchor">#</a> 5、直接进入常用目录</h3> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> ShawnLab <span class="token punctuation">{</span> <span class="token function">Set-Location</span> <span class="token variable">$env</span>:USERPROFILE\Codes\Python\ShawnLab <span class="token punctuation">}</span>
<span class="token function">Set-Alias</span> pylab ShawnLab
</code></pre></div><h3 id="_6、android-相关"><a href="#_6、android-相关" class="header-anchor">#</a> 6、Android 相关</h3> <ul><li><p>快速打开 UI Automator Viewer</p> <blockquote><p>此功能需要设置 Android SDK 中 adb 的环境变量才有效</p></blockquote> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> uier <span class="token punctuation">{</span> uiautomatorviewer<span class="token punctuation">.</span>bat <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>一步截图并保存到指定位置</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> screencap <span class="token punctuation">{</span> <span class="token keyword">param</span> <span class="token punctuation">(</span><span class="token variable">$name</span> = <span class="token string">'sc'</span><span class="token punctuation">)</span> adb shell screencap <span class="token operator">-</span>p <span class="token operator">/</span>sdcard<span class="token operator">/</span><span class="token variable">$name</span><span class="token punctuation">.</span>png <span class="token punctuation">;</span> adb pull <span class="token operator">/</span>sdcard<span class="token operator">/</span><span class="token variable">$name</span><span class="token punctuation">.</span>png <span class="token variable">$env</span>:USERPROFILE\Pictures <span class="token punctuation">}</span>
<span class="token function">Set-Alias</span> assp screencap
</code></pre></div></li> <li><p>抓取 Cruzr 的 log 并保存到指定位置</p> <blockquote><p>()中的命令先执行，然后通过 | 管道把值传替给 adb pull 当参数，这个命令随着我的离职，不知道还有几个人会使用</p></blockquote> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token keyword">function</span> Alog <span class="token punctuation">{</span> <span class="token keyword">param</span> <span class="token punctuation">(</span><span class="token variable">$hour</span> = 1<span class="token punctuation">)</span> adb pull <span class="token punctuation">(</span>adb shell todo getlog <span class="token variable">$hour</span> <span class="token punctuation">|</span> findstr sdcard<span class="token punctuation">)</span> \<span class="token variable">$env</span>:USERPROFILE\Downloads <span class="token punctuation">}</span>
<span class="token function">Set-Alias</span> clog Alog
</code></pre></div></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-01
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/30/robothub.html" class="post-link" data-v-4e23451f>
      上一篇 : Robot Framework 自动化测试合集
    </a> <a href="/posts/2019/08/13/httprunner.html" class="post-link" data-v-4e23451f>
      下一篇 : HttpRunner 学习笔记
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/06/01/alias.html#macos-or-linux">macOS or Linux</a><ul><li><a href="/posts/2019/06/01/alias.html#_1、设置命令行程序代理">1、设置命令行程序代理</a></li><li><a href="/posts/2019/06/01/alias.html#_2、直接进入常用目录">2、直接进入常用目录</a></li><li><a href="/posts/2019/06/01/alias.html#_3、快速打开-ui-automator-viewer">3、快速打开 UI Automator Viewer</a></li></ul></li><li><a href="/posts/2019/06/01/alias.html#windows">Windows</a><ul><li><a href="/posts/2019/06/01/alias.html#_1、快速打开-powershell-个人配置文件">1、快速打开 PowerShell 个人配置文件</a></li><li><a href="/posts/2019/06/01/alias.html#_2、windows-设置命令行程序代理">2、Windows 设置命令行程序代理</a></li><li><a href="/posts/2019/06/01/alias.html#_3、使-scoop-更好用">3、使 Scoop 更好用</a></li><li><a href="/posts/2019/06/01/alias.html#_4、启动-jenkins">4、启动 Jenkins</a></li><li><a href="/posts/2019/06/01/alias.html#_5、直接进入常用目录">5、直接进入常用目录</a></li><li><a href="/posts/2019/06/01/alias.html#_6、android-相关">6、Android 相关</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/14.f5114355.js" defer></script>
  </body>
</html>
