<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Robot Framework 之 Jenkins 持续集成 | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/26.cc1a3178.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/14.f5114355.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/18.e6665f55.js"><link rel="prefetch" href="/assets/js/19.3ea98471.js"><link rel="prefetch" href="/assets/js/20.df28ef85.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/27.dbdc503e.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/32.0caecbca.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Robot Framework 之 Jenkins 持续集成
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-07
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/05/robotium-allure.html" class="post-link" data-v-4e23451f>
      上一篇 : Robot Framework 用上美观的测试报告 Allure
    </a> <a href="/posts/2019/05/30/robothub.html" class="post-link" data-v-4e23451f>
      下一篇 : Robot Framework 自动化测试合集
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="安装插件"><a href="#安装插件" class="header-anchor">#</a> 安装插件</h2> <p>搜索并安装如下插件:</p> <ul><li>增强参数化构建：<code>Extended Choice Parameter Plug-In</code></li> <li>美观详细化报表：<code>Allure Jenkins Plugin</code></li> <li>中文本地化插件：<code>Localization: Chinese (Simplified)</code></li></ul> <h2 id="新建任务"><a href="#新建任务" class="header-anchor">#</a> 新建任务</h2> <p>新建一个 <code>自由风格（Freestyle project）</code>的任务</p> <h3 id="设置参数化构建过程"><a href="#设置参数化构建过程" class="header-anchor">#</a> 设置参数化构建过程</h3> <p>参数化这里需要 4 个步骤</p> <p>1、在 <code>General</code> 下勾选<code>参数化构建过程（This project is parameterized）</code></p> <p>2、下拉添加参数选择 <code>Extended Choice Parameter</code></p> <p><img src="/img/AddParameter.png" alt="添加参数" title="image"></p> <p><code>参数化构建过程</code>的参数设置</p> <p><code>Name</code> : 参数名</p> <p><code>Parameter Type</code> : <code>Single Select</code> 是单选， <code>Check Boxes</code> 和 <code>Multiple Selection</code> 两者都是多选，但后者要按住 <code>Ctrl</code> 键，需要多一只手来操作，所以多选建议选择 <code>Check Boxes</code></p> <p><code>Number of Visible Items</code> : 设置下拉多选框的可见范围，有多少写多少</p> <p><code>Delimiter</code> : 设置参数分隔符，默认为英文逗号</p> <p><img src="/img/ExtendedChoiceParameter.png" alt="参数设置" title="image"></p> <p><code>Value</code> : 可选的参数值，这里我填的是 Robot Framework 的命令行参数，<code>-i, --include &lt;tag&gt;</code> 和 <code>-e, --exclude &lt;tag&gt;</code></p> <p><img src="/img/ChooseSourceforValue.png" alt="参数设置" title="image"></p> <p><code>Default value</code> : 默认选中值</p> <p><img src="/img/ChooseSourceforDefault.png" alt="参数设置" title="image"></p> <p><code>Description</code>：值的描述</p> <p><img src="/img/ChooseSourceforValueDescription.png" alt="Description" title="image"></p> <p>3、接下来参考上面的步骤再次添加一个 <code>Extended Choice Parameter</code>，<code>Parameter Type</code> 选择 <code>Check Boxes</code>，<code>Delimiter</code> 为 <code>OR</code></p> <p><img src="/img/RobotFrameworkTags.png" alt="参数设置" title="image"></p> <p>4、配置 Appium Server 的地址参数，下拉添加参数选择 <code>String Parameter</code></p> <p><img src="/img/AppiumServerAddress.png" alt="参数设置" title="image"></p> <h3 id="构建设置"><a href="#构建设置" class="header-anchor">#</a> 构建设置</h3> <p>下拉<code>增加构建步骤</code>，选择 <code>Execute Windows batch command</code>，输入如下命令</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">echo</span> <span class="token variable">%Tags%</span> <span class="token variable">%Server%</span></span>
<span class="token operator">@</span><span class="token command"><span class="token keyword">echo</span> off</span>
<span class="token command"><span class="token keyword">ping</span> <span class="token number">127</span>.<span class="token number">0</span>.<span class="token number">0</span>.<span class="token number">1</span> <span class="token parameter attr-name">-n</span> <span class="token number">6</span> &gt; nul</span>
<span class="token command"><span class="token keyword">call</span> python <span class="token parameter attr-name">-m</span> robot <span class="token parameter attr-name">--variable</span> HOST:<span class="token variable">%Server%</span> <span class="token variable">%Filter%</span> <span class="token variable">%Tags%</span> <span class="token parameter attr-name">--listener</span> allure_robotframework <span class="token variable">%WORKSPACE%</span>\TestSuites\</span>
<span class="token command"><span class="token keyword">exit</span> <span class="token number">0</span></span>
</code></pre></div><p>命令组成详解：</p> <p>1、Build step <code>执行 Windows 批处理命令</code> marked build as failure</p> <p>原因：Jenkins 执行命令，会把命令生成一个批处理文件执行，而 robot 命令对于批处理来说是外部命令，所以要加 call 表示调用。而 Jenkins 执行 Windows 命令, 若退出代码不为 0 , 则 Jenkins 会将构建标记为失败，所以需要加上 exit 0 表示执行完成退出</p> <p>解决方法：构建命令在 robot 前面加上 call，最后加上 exit 0</p> <h3 id="构建后操作"><a href="#构建后操作" class="header-anchor">#</a> 构建后操作</h3> <p>下拉<code>增加构建后操作步骤</code>，选择 <code>Allure Report</code>，Results 的 Path 栏 输入<code>output\allure</code>，然后点击保存，至此项目已配置完成。</p> <p><img src="/img/AllureReport.png" alt="参数设置" title="image"></p> <h2 id="开始构建"><a href="#开始构建" class="header-anchor">#</a> 开始构建</h2> <p>点击 <code>Build with Parameters</code> 进入如下构建页面，点击<code>开始构建</code>会自动执行过滤后的测试用例.
<img src="/img/BuildRobotium.png" alt="开始构建" title="image"></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-07
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/05/robotium-allure.html" class="post-link" data-v-4e23451f>
      上一篇 : Robot Framework 用上美观的测试报告 Allure
    </a> <a href="/posts/2019/05/30/robothub.html" class="post-link" data-v-4e23451f>
      下一篇 : Robot Framework 自动化测试合集
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/07/robotium-jenkins.html#安装插件">安装插件</a></li><li><a href="/posts/2019/05/07/robotium-jenkins.html#新建任务">新建任务</a><ul><li><a href="/posts/2019/05/07/robotium-jenkins.html#设置参数化构建过程">设置参数化构建过程</a></li><li><a href="/posts/2019/05/07/robotium-jenkins.html#构建设置">构建设置</a></li><li><a href="/posts/2019/05/07/robotium-jenkins.html#构建后操作">构建后操作</a></li></ul></li><li><a href="/posts/2019/05/07/robotium-jenkins.html#开始构建">开始构建</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/26.cc1a3178.js" defer></script>
  </body>
</html>
