<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HttpRunner 学习笔记 | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/19.3ea98471.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/14.f5114355.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/18.e6665f55.js"><link rel="prefetch" href="/assets/js/20.df28ef85.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/26.cc1a3178.js"><link rel="prefetch" href="/assets/js/27.dbdc503e.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/32.0caecbca.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          HttpRunner 学习笔记
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-13
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/06/01/alias.html" class="post-link" data-v-4e23451f>
      上一篇 : Alias：优雅高效的执行脚本命令
    </a> <a href="/posts/2019/09/13/ui-talk.html" class="post-link" data-v-4e23451f>
      下一篇 : UI 自动化趟坑碎碎念
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>HttpRunner 是一款面向 HTTP (S) 协议的通用测试框架，只需编写维护一份 <code>YAML/JSON</code> 脚本，即可实现自动化测试、性能测试、线上监控、持续集成等多种测试需求。</p> <h2 id="核心特性"><a href="#核心特性" class="header-anchor">#</a> 核心特性</h2> <ul><li>继承 <a href="http://docs.python-requests.org/en/master/" target="_blank" rel="noopener noreferrer">Requests<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的全部特性，轻松实现 HTTP (S) 的各种测试需求</li> <li>采用 <code>YAML/JSON</code> 的形式描述测试场景，保障测试用例描述的统一性和可维护性</li> <li>借助辅助函数（<code>debugtalk.py</code>），在测试脚本中轻松实现复杂的动态计算逻辑</li> <li>支持完善的测试用例分层机制，充分实现测试用例的复用</li> <li>测试前后支持完善的 hook 机制</li> <li>响应结果支持丰富的校验机制</li> <li>基于 HAR 实现接口录制和用例生成功能（<a href="https://github.com/HttpRunner/har2case" target="_blank" rel="noopener noreferrer">har2case<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</li> <li>结合 <a href="http://locust.io/" target="_blank" rel="noopener noreferrer">Locust<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 框架，无需额外的工作即可实现分布式性能测试</li> <li>执行方式采用 CLI 调用，可与 Jenkins 等持续集成工具完美结合</li> <li>测试结果统计报告简洁清晰，附带详尽统计信息和日志记录</li> <li>极强的可扩展性，轻松实现二次开发和 Web 平台化</li></ul> <h2 id="用例设计"><a href="#用例设计" class="header-anchor">#</a> 用例设计</h2> <p>以 YAML 为例。</p> <p>test_httpbin.yml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> testcase description
    <span class="token key atrule">base_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.httpbin.org
<span class="token punctuation">-</span> <span class="token key atrule">test</span><span class="token punctuation">:</span>  
    <span class="token key atrule">name</span><span class="token punctuation">:</span> get request  
    <span class="token key atrule">request</span><span class="token punctuation">:</span>  
        <span class="token key atrule">url</span><span class="token punctuation">:</span> /get  
        <span class="token key atrule">method</span><span class="token punctuation">:</span> GET  
    <span class="token key atrule">validate</span><span class="token punctuation">:</span>  
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>status_code<span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">]</span>
</code></pre></div><ul><li><code>config</code>：作为整个测试用例集的全局配置项</li> <li><code>test</code>：对应单个测试用例</li> <li><code>name</code> 这个 test 的名字</li> <li><code>request</code> 这个 test 具体发送 http 请求的各种信息，如下:</li> <li><code>url</code> 请求的路径 (若 config 中有定义 base_url, 则完整路径是用 base_url +url)</li> <li><code>method</code> 请求方法 POST, GET 等等</li> <li><code>validate</code> 完成请求后，所要进行的验证内容。所有验证内容均通过该 test 才算通过，否则失败.</li></ul> <h2 id="参数关联-例如获取token"><a href="#参数关联-例如获取token" class="header-anchor">#</a> 参数关联：例如获取Token</h2> <p>在 HttpRunner 中，支持参数提取（<code>extract</code>）和参数引用的功能（<code>$var</code>）。</p> <p>在测试步骤（test）中，若需要从响应结果中提取参数，则可使用 <code>extract</code> 关键字。extract 的列表中可指定一个或多个需要提取的参数。</p> <p>在提取参数时，当 HTTP 的请求响应结果为 JSON 格式，则可以采用<code>.</code> 运算符的方式，逐级往下获取到参数值；响应结果的整体内容引用方式为 content 或者 body。</p> <p>例如，接口 <code>/api/get-token</code> 的响应结果为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZQkYhbaQ6q8UFFNE&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>那么要获取到 token 参数，就可以使用 content.token 的方式；具体的写法如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">extract</span><span class="token punctuation">:</span>
    <span class="token key atrule">token</span><span class="token punctuation">:</span> content.token
</code></pre></div><p>其中，token 作为提取后的参数名称，可以在后续使用 <code>$token</code> 进行引用。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">headers</span><span class="token punctuation">:</span>
    <span class="token key atrule">device_sn</span><span class="token punctuation">:</span> FwgRiO7CNA50DSU
    <span class="token key atrule">token</span><span class="token punctuation">:</span> $token
    <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> application/json
</code></pre></div><p>test_extract.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> testcase description
    <span class="token key atrule">variables</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">-</span> <span class="token key atrule">test</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> /api/get<span class="token punctuation">-</span>token
    <span class="token key atrule">request</span><span class="token punctuation">:</span>
        <span class="token key atrule">headers</span><span class="token punctuation">:</span>
            <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> application/json
            <span class="token key atrule">User-Agent</span><span class="token punctuation">:</span> python<span class="token punctuation">-</span>requests/2.18.4
            <span class="token key atrule">app_version</span><span class="token punctuation">:</span> 2.8.6
            <span class="token key atrule">device_sn</span><span class="token punctuation">:</span> FwgRiO7CNA50DSU
            <span class="token key atrule">os_platform</span><span class="token punctuation">:</span> ios
        <span class="token key atrule">json</span><span class="token punctuation">:</span>
            <span class="token key atrule">sign</span><span class="token punctuation">:</span> 9c0c7e51c91ae963c833a4ccbab8d683c4a90c98
        <span class="token key atrule">method</span><span class="token punctuation">:</span> POST
        <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>5000/api/get<span class="token punctuation">-</span>token
    <span class="token key atrule">extract</span><span class="token punctuation">:</span>
        <span class="token key atrule">token</span><span class="token punctuation">:</span> content.token
    <span class="token key atrule">validate</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>status_code<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>headers.Content<span class="token punctuation">-</span>Type<span class="token punctuation">,</span> application/json<span class="token punctuation">]</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>content.success<span class="token punctuation">,</span> <span class="token boolean important">true</span><span class="token punctuation">]</span>
<span class="token punctuation">-</span> <span class="token key atrule">test</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> /api/users/1000
    <span class="token key atrule">request</span><span class="token punctuation">:</span>
        <span class="token key atrule">headers</span><span class="token punctuation">:</span>
            <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> application/json
            <span class="token key atrule">User-Agent</span><span class="token punctuation">:</span> python<span class="token punctuation">-</span>requests/2.18.4
            <span class="token key atrule">device_sn</span><span class="token punctuation">:</span> FwgRiO7CNA50DSU
            <span class="token key atrule">token</span><span class="token punctuation">:</span> $token
        <span class="token key atrule">json</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> user1
            <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">'123456'</span>
        <span class="token key atrule">method</span><span class="token punctuation">:</span> POST
        <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>5000/api/users/1000
    <span class="token key atrule">validate</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>status_code<span class="token punctuation">,</span> <span class="token number">201</span><span class="token punctuation">]</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>headers.Content<span class="token punctuation">-</span>Type<span class="token punctuation">,</span> application/json<span class="token punctuation">]</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>content.success<span class="token punctuation">,</span> <span class="token boolean important">true</span><span class="token punctuation">]</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>content.msg<span class="token punctuation">,</span> user created successfully.<span class="token punctuation">]</span>
</code></pre></div><h2 id="文件上传"><a href="#文件上传" class="header-anchor">#</a> 文件上传</h2> <p>在 HttpRunner 中使用了 requests_toolbelt 的 MultipartEncoder 来实现文件上传。</p> <p>upload.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> test upload file with httpbin
    <span class="token key atrule">base_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.httpbin.org
<span class="token punctuation">-</span> <span class="token key atrule">test</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> upload file
    <span class="token key atrule">variables</span><span class="token punctuation">:</span>
        <span class="token key atrule">file_path</span><span class="token punctuation">:</span> <span class="token string">&quot;data/test.env&quot;</span>
        <span class="token key atrule">multipart_encoder</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>multipart_encoder(file=$file_path)<span class="token punctuation">}</span>
    <span class="token key atrule">request</span><span class="token punctuation">:</span>
        <span class="token key atrule">url</span><span class="token punctuation">:</span> /post
        <span class="token key atrule">method</span><span class="token punctuation">:</span> POST
        <span class="token key atrule">headers</span><span class="token punctuation">:</span>
            <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>multipart_content_type($multipart_encoder)<span class="token punctuation">}</span>
        <span class="token key atrule">data</span><span class="token punctuation">:</span> $multipart_encoder
    <span class="token key atrule">validate</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eq</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;status_code&quot;</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
        <span class="token punctuation">-</span> <span class="token key atrule">startswith</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;content.files.file&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;UserName=test&quot;</span><span class="token punctuation">]</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-13
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/06/01/alias.html" class="post-link" data-v-4e23451f>
      上一篇 : Alias：优雅高效的执行脚本命令
    </a> <a href="/posts/2019/09/13/ui-talk.html" class="post-link" data-v-4e23451f>
      下一篇 : UI 自动化趟坑碎碎念
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/13/httprunner.html#核心特性">核心特性</a></li><li><a href="/posts/2019/08/13/httprunner.html#用例设计">用例设计</a></li><li><a href="/posts/2019/08/13/httprunner.html#参数关联-例如获取token">参数关联：例如获取Token</a></li><li><a href="/posts/2019/08/13/httprunner.html#文件上传">文件上传</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/19.3ea98471.js" defer></script>
  </body>
</html>
