<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Robot Framework 之 Android 疑难杂症 | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/27.dbdc503e.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/14.f5114355.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/18.e6665f55.js"><link rel="prefetch" href="/assets/js/19.3ea98471.js"><link rel="prefetch" href="/assets/js/20.df28ef85.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/26.cc1a3178.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/32.0caecbca.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Robot Framework 之 Android 疑难杂症
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-03
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/02/robotium-evaluate.html" class="post-link" data-v-4e23451f>
      上一篇 : Robot Framework 之万能的 Evaluate
    </a> <a href="/posts/2019/05/05/robotium-allure.html" class="post-link" data-v-4e23451f>
      下一篇 : Robot Framework 用上美观的测试报告 Allure
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="动态界面-ui-automator-viewer-device-screenshot-失败"><a href="#动态界面-ui-automator-viewer-device-screenshot-失败" class="header-anchor">#</a> 动态界面 UI Automator Viewer Device Screenshot 失败</h2> <p>在 App 动态界面，使用 UI Automator Viewer Device Screenshot 的时候总是报错，可以使用 Get Source 关键字把 UI XML 源码获取到以便于调试，有时候一次是抓取不到的，所以多试几次。</p> <div class="language-robot extra-class"><pre class="language-robot"><code><span class="token settings section"><span class="token section-header keyword">*** Settings ***</span>
<span class="token property">Library</span>           AppiumLibrary
</span>
<span class="token keywords section"><span class="token section-header keyword">*** Keywords ***</span>
<span class="token keyword-name function">获取界面元素</span>
    <span class="token tag"><span class="token punctuation">[</span>Arguments<span class="token punctuation">]</span></span>    <span class="token variable"><span class="token punctuation">${</span>number<span class="token punctuation">}</span></span>
    <span class="token property">:FOR</span>    <span class="token variable"><span class="token punctuation">${</span>x<span class="token punctuation">}</span></span>    IN RANGE    <span class="token variable"><span class="token punctuation">${</span>number<span class="token punctuation">}</span></span>
    <span class="token property">\</span>    <span class="token variable"><span class="token punctuation">${</span>xml<span class="token punctuation">}</span></span>    Get Source
    <span class="token property">\</span>    Log Many    <span class="token variable"><span class="token punctuation">${</span>xml<span class="token punctuation">}</span></span>
</span></code></pre></div><h2 id="动态界面操作-element-缓慢"><a href="#动态界面操作-element-缓慢" class="header-anchor">#</a> 动态界面操作 Element 缓慢</h2> <p>动态界面通过 Get Source 拿到 Element 的属性之后，使用 Click Element 会很慢，一个步骤长达 30 秒，这完全不可忍受，所以还得改进。使用坐标点击更快，但坐标不能写死，写死坐标的话前面的 Get Source 失去了意义，而且在分辨率不同的机器上会出现兼容性问题。</p> <ol><li>通过 Get Source 获得 UI XML</li> <li>通过 XML.Get Element Attribute 获得 bounds 属性</li> <li>通过正则提取 bounds 的数值计算相对坐标</li> <li>通过 Click A Point 点击相对坐标</li></ol> <div class="language-robot extra-class"><pre class="language-robot"><code><span class="token settings section"><span class="token section-header keyword">*** Settings ***</span>
<span class="token property">Library</span>           XML
<span class="token property">Library</span>           AppiumLibrary
</span>
<span class="token keywords section"><span class="token section-header keyword">*** Keywords ***</span>
<span class="token keyword-name function">金手指</span>
    <span class="token tag"><span class="token punctuation">[</span>Arguments<span class="token punctuation">]</span></span>    <span class="token variable"><span class="token punctuation">${</span>xpath<span class="token punctuation">}</span></span>
    <span class="token tag"><span class="token punctuation">[</span>Documentation<span class="token punctuation">]</span></span>    <span class="token documentation string">快速定位动态界面元素座标，并点击</span>
    <span class="token property"><span class="token variable"><span class="token punctuation">${</span>xml<span class="token punctuation">}</span></span></span>    Get Source
    <span class="token property"><span class="token variable"><span class="token punctuation">${</span>bounds<span class="token punctuation">}</span></span></span>   XML.Get Element Attribute    <span class="token variable"><span class="token punctuation">${</span>xml<span class="token punctuation">}</span></span>    bounds    <span class="token variable"><span class="token punctuation">${</span>xpath<span class="token punctuation">}</span></span>
    <span class="token property"><span class="token variable"><span class="token punctuation">@{</span>bounds<span class="token punctuation">}</span></span></span>    Evaluate    re.findall('\\d+','<span class="token variable"><span class="token punctuation">${</span>bounds<span class="token punctuation">}</span></span>')    re
    <span class="token property"><span class="token variable"><span class="token punctuation">${</span>x<span class="token punctuation">}</span></span></span>    Evaluate    (<span class="token variable"><span class="token punctuation">@{</span>bounds<span class="token punctuation">}</span></span>[0]+<span class="token variable"><span class="token punctuation">@{</span>bounds<span class="token punctuation">}</span></span>[2])/2
    <span class="token property"><span class="token variable"><span class="token punctuation">${</span>y<span class="token punctuation">}</span></span></span>    Evaluate    (<span class="token variable"><span class="token punctuation">@{</span>bounds<span class="token punctuation">}</span></span>[1]+<span class="token variable"><span class="token punctuation">@{</span>bounds<span class="token punctuation">}</span></span>[3])/2
    <span class="token property">Click A Point</span>    <span class="token variable"><span class="token punctuation">${</span>x<span class="token punctuation">}</span></span>    <span class="token variable"><span class="token punctuation">${</span>y<span class="token punctuation">}</span></span>    duration=1000
</span></code></pre></div><h2 id="framelayout-布局使用-click-a-point-出错"><a href="#framelayout-布局使用-click-a-point-出错" class="header-anchor">#</a> FrameLayout 布局使用 Click A Point 出错</h2> <p>FrameLayout 布局的弹窗使用 Click A Point 点击空白区域会出错，可以使用 adb shell input x y 的方式点击物理坐标。</p> <div class="language-robot extra-class"><pre class="language-robot"><code><span class="token settings section"><span class="token section-header keyword">*** Settings ***</span>
<span class="token property">Library</span>           Process
</span>
<span class="token keywords section"><span class="token section-header keyword">*** Keywords ***</span>
<span class="token keyword-name function">点击物理座标</span>
    <span class="token tag"><span class="token punctuation">[</span>Arguments<span class="token punctuation">]</span></span>    <span class="token variable"><span class="token punctuation">${</span>x<span class="token punctuation">}</span></span>    <span class="token variable"><span class="token punctuation">${</span>y<span class="token punctuation">}</span></span>
    <span class="token property">Run Process</span>    adb    shell    input    tap    <span class="token variable"><span class="token punctuation">${</span>x<span class="token punctuation">}</span></span>    <span class="token variable"><span class="token punctuation">${</span>y<span class="token punctuation">}</span></span>
</span></code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-03
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/02/robotium-evaluate.html" class="post-link" data-v-4e23451f>
      上一篇 : Robot Framework 之万能的 Evaluate
    </a> <a href="/posts/2019/05/05/robotium-allure.html" class="post-link" data-v-4e23451f>
      下一篇 : Robot Framework 用上美观的测试报告 Allure
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/03/robotium-keywords.html#动态界面-ui-automator-viewer-device-screenshot-失败">动态界面 UI Automator Viewer Device Screenshot 失败</a></li><li><a href="/posts/2019/05/03/robotium-keywords.html#动态界面操作-element-缓慢">动态界面操作 Element 缓慢</a></li><li><a href="/posts/2019/05/03/robotium-keywords.html#framelayout-布局使用-click-a-point-出错">FrameLayout 布局使用 Click A Point 出错</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/27.dbdc503e.js" defer></script>
  </body>
</html>
