<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>优雅高效的使用 PowerShell | 醉翁之翼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="有的路，你必须一个人走，这不是孤独，而是选择！">
    <link rel="preload" href="/assets/css/0.styles.9f0e0dd9.css" as="style"><link rel="preload" href="/assets/js/app.634d442c.js" as="script"><link rel="preload" href="/assets/js/7.1d3164ec.js" as="script"><link rel="preload" href="/assets/js/20.df28ef85.js" as="script"><link rel="prefetch" href="/assets/js/1.c5a48fea.js"><link rel="prefetch" href="/assets/js/10.8a3e303a.js"><link rel="prefetch" href="/assets/js/11.523b72b9.js"><link rel="prefetch" href="/assets/js/12.2de233bb.js"><link rel="prefetch" href="/assets/js/13.971d944f.js"><link rel="prefetch" href="/assets/js/14.f5114355.js"><link rel="prefetch" href="/assets/js/15.1da13e54.js"><link rel="prefetch" href="/assets/js/16.b8b0c36e.js"><link rel="prefetch" href="/assets/js/17.808a148b.js"><link rel="prefetch" href="/assets/js/18.e6665f55.js"><link rel="prefetch" href="/assets/js/19.3ea98471.js"><link rel="prefetch" href="/assets/js/21.d00d9e7b.js"><link rel="prefetch" href="/assets/js/22.4706d8a9.js"><link rel="prefetch" href="/assets/js/23.68ab7020.js"><link rel="prefetch" href="/assets/js/24.47a775e9.js"><link rel="prefetch" href="/assets/js/25.9d3d7cb3.js"><link rel="prefetch" href="/assets/js/26.cc1a3178.js"><link rel="prefetch" href="/assets/js/27.dbdc503e.js"><link rel="prefetch" href="/assets/js/28.67a435e5.js"><link rel="prefetch" href="/assets/js/29.61df9bec.js"><link rel="prefetch" href="/assets/js/3.82789a6d.js"><link rel="prefetch" href="/assets/js/30.dd28c3bc.js"><link rel="prefetch" href="/assets/js/31.3460a119.js"><link rel="prefetch" href="/assets/js/32.0caecbca.js"><link rel="prefetch" href="/assets/js/33.4a9f0a9a.js"><link rel="prefetch" href="/assets/js/34.2237d027.js"><link rel="prefetch" href="/assets/js/35.1c974d0d.js"><link rel="prefetch" href="/assets/js/36.259ac2db.js"><link rel="prefetch" href="/assets/js/37.c50fdf42.js"><link rel="prefetch" href="/assets/js/4.875f5afe.js"><link rel="prefetch" href="/assets/js/5.6be0c568.js"><link rel="prefetch" href="/assets/js/6.97ff8652.js"><link rel="prefetch" href="/assets/js/8.ba14a9d9.js"><link rel="prefetch" href="/assets/js/9.6d0d7519.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f0e0dd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          醉翁之翼
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          优雅高效的使用 PowerShell
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/29/terminal.html" class="post-link" data-v-4e23451f>
      上一篇 : 优雅高效的使用 Terminal
    </a> <a href="/posts/2019/03/31/macos-appium.html" class="post-link" data-v-4e23451f>
      下一篇 : macOS搭建Appium环境
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="/img/Agnoster.png" alt="主题Agnoster"></p> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <blockquote><p>本文所述需在 PowerShell V5 及以上执行，Win10 以下 需要安装<a href="https://www.microsoft.com/en-us/download/details.aspx?id=54616" target="_blank" rel="noopener noreferrer">补丁<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>升至 V5</p></blockquote> <p>PowerShell 模块：</p> <ul><li><a href="https://github.com/dahlbyk/posh-git" target="_blank" rel="noopener noreferrer">posh-git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/JanDeDobbeleer/oh-my-posh" target="_blank" rel="noopener noreferrer">oh-my-posh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/lzybkr/PSReadLine" target="_blank" rel="noopener noreferrer">PSReadLine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/joonro/Get-ChildItemColor" target="_blank" rel="noopener noreferrer">Get-ChildItemColor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Powerline 字体：</p> <ul><li><a href="https://github.com/be5invis/Sarasa-Gothic" target="_blank" rel="noopener noreferrer">Sarasa Gothic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Terminal 终端：</p> <ul><li><a href="https://github.com/Eugeny/terminus" target="_blank" rel="noopener noreferrer">Terminus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/microsoft/terminal" target="_blank" rel="noopener noreferrer">Windows Terminal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="模块安装"><a href="#模块安装" class="header-anchor">#</a> 模块安装</h2> <h3 id="oh-my-posh-posh-git"><a href="#oh-my-posh-posh-git" class="header-anchor">#</a> oh-my-posh &amp; posh-git</h3> <blockquote><p>推荐用 Scoop 安装，方便管理模块，对 Scoop 不了解的可查看文章 <a href="/posts/2019/03/28/scoop.html">Scoop：优雅高效的管理 Windows 软件</a></p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>scoop <span class="token function">install</span> oh-my-posh
</code></pre></div><p>安装 <code>oh-my-posh</code> 会顺带安装好 <code>posh-git</code> ，可使用如下命令查看是否已安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>scoop list
</code></pre></div><p>如果未安装请使用如下命令手动安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>scoop <span class="token function">install</span> posh-git
</code></pre></div><h3 id="psreadline"><a href="#psreadline" class="header-anchor">#</a> PSReadLine</h3> <blockquote><p>PSReadLine 在 V5 或以上版本中自带，目前 Win7 建议不要升级，Win10 建议用快捷键 <code>Win＋ R</code> 运行下面的第一条命令升级</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>powershell -noprofile -command &quot;Install-Module PSReadLine -Force -SkipPublisherCheck
</code></pre></div><p>或者</p> <div class="language-sh extra-class"><pre class="language-sh"><code>powershell -noprofile -command &quot;Update-Module PSReadLine
</code></pre></div><h3 id="get-childitemcolor"><a href="#get-childitemcolor" class="header-anchor">#</a> Get-ChildItemColor</h3> <blockquote><p>此模块只在 PowerShellGallery 有，需要在 PowerShell 中运行命令安装</p></blockquote> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Install-Module</span> <span class="token function">Get-ChildItemColor</span>
</code></pre></div><p>或者</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Install-Module</span> <span class="token function">Get-ChildItemColor</span> <span class="token operator">-</span>Scope CurrentUser
</code></pre></div><h2 id="字体安装"><a href="#字体安装" class="header-anchor">#</a> 字体安装</h2> <p>Sarasa Gothic 是国人开发的一款字体，中文名叫更纱黑体，显示效果出众，支持 Powerline。Scoop 仓库默认是没有这个字体的，还需要加个库，命令如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>scoop bucket <span class="token function">add</span> nerd-fonts
</code></pre></div><p>然后就可以安装更纱黑体了，命令如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>scoop <span class="token function">install</span> sarasagothic
</code></pre></div><h2 id="终端安装"><a href="#终端安装" class="header-anchor">#</a> 终端安装</h2> <blockquote><p>Win7 推荐 Terminus，Win10 推荐 Windows Terminal</p></blockquote> <ul><li>Terminus</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>scoop <span class="token function">install</span> terminus
</code></pre></div><p>安装好后，点击设置齿轮 ⚙ 设置字体为更纱黑体，GUI 工具就不详细介绍怎么设置了。</p> <ul><li>Windows Terminal</li></ul> <p>直接在 Windows Store 搜索安装就好</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="新建配置"><a href="#新建配置" class="header-anchor">#</a> 新建配置</h3> <p>上面的模块安装完后并未启用，要启用必须写入配置文件，通过下面的命令可打开记事本新建个人配置：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>Test-Path -Path <span class="token variable">$PROFILE</span> <span class="token punctuation">))</span> <span class="token punctuation">{</span> New-Item -Type File -Path <span class="token variable">$PROFILE</span> -Force <span class="token punctuation">}</span> notepad <span class="token variable">$PROFILE</span>
</code></pre></div><h3 id="启用模块"><a href="#启用模块" class="header-anchor">#</a> 启用模块</h3> <p>拷贝如下配置到上个命令打开的记事本中并保存，重新打开 PowerShell 后即可看到效果</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token comment"># 导入模块的语法为：Import-Module 模块名</span>
<span class="token function">Import-Module</span> posh<span class="token operator">-</span>git
<span class="token function">Import-Module</span> oh<span class="token operator">-</span>my<span class="token operator">-</span>posh
<span class="token comment"># 设置主题</span>
<span class="token function">Set-Theme</span> Powerlevel10k<span class="token operator">-</span>Lean
<span class="token function">Import-Module</span> PSReadLine
<span class="token comment"># 设置自动补全</span>
<span class="token function">Set-PSReadLineKeyHandler</span> <span class="token operator">-</span>Key Tab <span class="token operator">-</span><span class="token keyword">Function</span> Complete
<span class="token function">Import-Module</span> <span class="token function">Get-ChildItemColor</span>
<span class="token comment"># 设置命令别号，输出彩色文件名</span>
<span class="token function">Set-Alias</span> l <span class="token function">Get-ChildItemColor</span> <span class="token operator">-</span>option AllScope
<span class="token function">Set-Alias</span> <span class="token function">ls</span> <span class="token function">Get-ChildItemColorFormatWide</span> <span class="token operator">-</span>option AllScope
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-03-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/03/29/terminal.html" class="post-link" data-v-4e23451f>
      上一篇 : 优雅高效的使用 Terminal
    </a> <a href="/posts/2019/03/31/macos-appium.html" class="post-link" data-v-4e23451f>
      下一篇 : macOS搭建Appium环境
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/avatar.jpg" alt="醉翁之翼" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      醉翁之翼
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:mcomax@outlook.com" title="mcomax@outlook.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>mcomax@outlook.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          mcomax@outlook.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: ShawnLab" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: mcomax" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/03/30/powershell.html#概览">概览</a></li><li><a href="/posts/2019/03/30/powershell.html#模块安装">模块安装</a><ul><li><a href="/posts/2019/03/30/powershell.html#oh-my-posh-posh-git">oh-my-posh &amp; posh-git</a></li><li><a href="/posts/2019/03/30/powershell.html#psreadline">PSReadLine</a></li><li><a href="/posts/2019/03/30/powershell.html#get-childitemcolor">Get-ChildItemColor</a></li></ul></li><li><a href="/posts/2019/03/30/powershell.html#字体安装">字体安装</a></li><li><a href="/posts/2019/03/30/powershell.html#终端安装">终端安装</a></li><li><a href="/posts/2019/03/30/powershell.html#配置">配置</a><ul><li><a href="/posts/2019/03/30/powershell.html#新建配置">新建配置</a></li><li><a href="/posts/2019/03/30/powershell.html#启用模块">启用模块</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/ShawnLab" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: ShawnLab" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: ShawnLab</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="http://www.linkedin.com/in/mcomax" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: mcomax" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: mcomax</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.634d442c.js" defer></script><script src="/assets/js/7.1d3164ec.js" defer></script><script src="/assets/js/20.df28ef85.js" defer></script>
  </body>
</html>
